spring.application.name=consulservice03
server.port=8003
spring.cloud.consul.discovery.instance-id=consulservice03
# 微服务健康监测url
spring.cloud.consul.discovery.health-check-path= /actuator/health
# consul注册中心地址
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500