# spring_cloud_learn

discover_server_with_consul/springcloudlearn/: pom.xml
discover_server_with_consul/springcloudlearn/consulclient1/: pom.xml
discover_server_with_consul/springcloudlearn/consulclient1/src/main/java/com/yyh/: ConsulClient1App.java
discover_server_with_consul/springcloudlearn/consulclient1/src/main/resources/: application.properties
discover_server_with_consul/springcloudlearn/consulclient3/: pom.xml
discover_server_with_consul/springcloudlearn/consulclient3/src/main/resources/: application.properties
discover_server_with_consul/springcloudlearn/consulclient4/: pom.xml
discover_server_with_consul/springcloudlearn/consulclient4/src/main/java/com/yyh/: ConsulClient4App.java
discover_server_with_consul/springcloudlearn/consulclient4/src/main/java/com/yyh/controller/: HelloController.java
discover_server_with_consul/springcloudlearn/consulclient4/src/main/java/com/yyh/service/: FallbackHelloService.java  HelloServiceConsumer.java
discover_server_with_consul/springcloudlearn/consulclient4/src/main/resources/: application.properties
discover_server_with_consul/springcloudlearn/consulservice1/: pom.xml
discover_server_with_consul/springcloudlearn/consulservice1/src/main/resources/: application.properties
discover_server_with_consul/springcloudlearn/consulservice2/: pom.xml
discover_server_with_consul/springcloudlearn/consulservice2/src/main/resources/: bootstrap.properties
discover_server_with_consul/springcloudlearn/consulservice3/: pom.xml
discover_server_with_consul/springcloudlearn/consulservice3/src/main/resources/: application.properties
discover_server_with_consul/springcloudlearn/consulservice3interface/: pom.xml
discover_server_with_consul/springcloudlearn/consulservice3interface/src/main/java/com/yyh/entity/: Customer.java  HelloService.java
(+3 files in other folders)
