spring.application.name=consulclient04
server.port=8014
feign.hystrix.enabled=true
# 微服务健康监测url
spring.cloud.consul.discovery.health-check-path= /actuator/health
# consul注册中心地址
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#SpringCloud-Feign 第一次请求timeout问题
#索性禁用Feign的Hystrix
#hystrix.metrics.enabled=false
#SpringCloud-Feign 第一次请求timeout问题
feign.httpclient.connection-timeout=10000
